# empik-demo

./: README.md  pom.xml
src/main/java/com/example/epmikdemo/: EpmikDemoApplication.java
src/main/java/com/example/epmikdemo/application/: UserDTOMapper.java  UsersUseCase.java
src/main/java/com/example/epmikdemo/configuration/: AppConfig.java  RestExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/epmikdemo/domain/user/: User.java  UserAdapter.java  UserRequest.java
src/main/java/com/example/epmikdemo/domain/user/port/: UserPort.java  UserRepositoryPort.java  UserRequestRepositoryPort.java
src/main/java/com/example/epmikdemo/infrastructure/user/h2/: UserRequestRepository.java  UserRequestRepositoryAdapter.java
src/main/java/com/example/epmikdemo/infrastructure/user/rest/: UserRepositoryAdapter.java
src/main/java/com/example/epmikdemo/shared/exception/: UserNotFoundException.java
src/main/resources/: restapi.yml
src/test/groovy/com/example/epmikdemo/application/: UsersUseCaseTest.groovy
src/test/groovy/com/example/epmikdemo/application/helper/: UserResponseDTOHelper.groovy
src/test/groovy/com/example/epmikdemo/domain/user/: UserAdapterTest.groovy
src/test/groovy/com/example/epmikdemo/domain/user/helper/: UserAdepterHelper.groovy  UserHelper.groovy  UserRequestRepositoryHelper.groovy
src/test/resources/: application.yml  data.sql
